\section*{Problem description}

\begin{comment}
Introduction:
Today's chips are becoming increasingly ubiquitous, for example in wearables or smart appliances, while at the same time the complexity of these chips becomes harder to handle during the design phase. One very important aspect is a simple and reliable power estimation early on in the design phase.
At Nordic Semiconductor, we kick off the "MEMA-program" (Modelling, Estimations, Measurements and Analysis) with 3 student projects that collaborate but work with individual tasks. The overall goal is to create a set of cases (at least 10-20) that all together show a "power-profile" to be used for a particular device all the way from estimation through design and implementation and during prototype characterization. The power-cases should reflect typical device-states, special features and competitive cases that may be reflected in datasheets or other type of benchmarks. The cases must be possible to utilize during all three phases (Design, Implementation, Measurements) and thus, the students must be able to collaborate on methods and correlation. A common goal is to establish good correlation between Estimation, Analysis and Measurements.

Task description:
Create "power-cases" and utilize RTL-based power estimation tools to establish a "power-profile" of a particular device. Create toggle-info or use other methods to reflect the power-cases for the analysis and measurement tasks in MEMA-1b and MEMA-1c, The device is already designed and prototyped at this stage so the focus will be to establish test-cases, test-benches, correlate estimation results with analysis and measurements. The power-profile should reflect both key device-features and competitive benchmarks.

Description
Establish a team of Project/Master students that over a period of time works on themes related to «closing the power loop». Over the last few years we’ve been working with power Modelling, Estimations, Measurements and Analysis in order to improve power predictions early in the product cycle. At the same time we’ve been working on improvements in design techniques, style and clock structure (PCGC) in order to present best-in-class power performance. With constantly introduction of new tools, process technology and design styles we would like to establish an improved framework for estimations, analysis, measurements and modelling that further improves power estimation predictions as we move forward towards lower geometries.  We would like this to be 3-years programme because this allows us to include MPW-processing and measurements on test-devices independent of Nordics product tapeouts. The motivation for such a programme is that several students can work in a relationship with an overall goal. It may also be more motivating for us at Nordic to do mentoring on a broader scope?  Topics to include may for example be:
 - Create a test-design with various PCGC structures to be power-analyzed, prototyped and measured in various technologies (55nm/28nm) (Project/Master)
 - Perform measurements on a prototype design and compare with estimated/analyzed power predictions (Project)
 - Prepare and improve design-flow utilizing RTL-based estimations and compare with measurements/detail-analysis (P/M)
 - Create a smooth framework for collecting power estimations, analysis and measurement results.
 - Investigate power-modelling of analog macros and suggest improved models to be used in system-power-simulations

\end{comment}


\clearpage

\section*{Abstract}
For the last decades integrated circuit design have changed the main attention from increase in performance to decrease of power. Due to power dissipation and increase of devices with limited battery life time. Digital IC design is time consuming and consist of different phases. To decrease current consumption, accurate power estimation in both early and late phases of the design is crucial to choose the best implementation alternative. This thesis aims to increase the correlation of RTL, netlist and lab estimation and measurement. 