\section{List of Aconyms}
\clearpage


\section{Introduction}

The focus in hardware development has changed from increasing performance, to reducing the enrgy consumtion. This is due to power dissipation of the silicon, and the increase in battery limited handheld device. 

To reduce to enrgy consumtion, different computer architectural techniques, such as mulitple clock and power domains, clock and power gating and Razor techneques is used. Clock and power gating techniques in RTL design introduce overhead, which may lead to incread power concumptions. To choose between different alternatives accurate and high fidelity estimations is important. 

Power estimation can be performed at different design phases, as indicated by figure \ref{fig:des_phases}. Estimation on the last step leads to high accurate numbers, since every gate and wires inserted by the synthesis tools are taken into account. Netlist simulations is time consuming and brings the designer back to stage one of the design process. By allowing a decrease in accuracy the designer is able to make power-tradeoffs of between diffferent RTL-implementations faster. This thesis aims to decrease the gap in accuracy between RTL and Netlist simulation.


\begin{figure}[H]
\center
\includegraphics[width=1.0\textwidth]{des_phases}
\caption{Design phases}
\label{fig:des_phases}
\end{figure}


\subsection{Thesis overview}

\begin{comment}
Introduction:
Today's chips are becoming increasingly ubiquitous, for example in wearables or smart appliances, while at the same time the complexity of these chips becomes harder to handle during the design phase. One very important aspect is a simple and reliable power estimation early on in the design phase.
At Nordic Semiconductor, we kick off the "MEMA-program" (Modelling, Estimations, Measurements and Analysis) with 3 student projects that collaborate but work with individual tasks. The overall goal is to create a set of cases (at least 10-20) that all together show a "power-profile" to be used for a particular device all the way from estimation through design and implementation and during prototype characterization. The power-cases should reflect typical device-states, special features and competitive cases that may be reflected in datasheets or other type of benchmarks. The cases must be possible to utilize during all three phases (Design, Implementation, Measurements) and thus, the students must be able to collaborate on methods and correlation. A common goal is to establish good correlation between Estimation, Analysis and Measurements.
Task description:
Create "power-cases" and utilize RTL-based power estimation tools to establish a "power-profile" of a particular device. Create toggle-info or use other methods to reflect the power-cases for the analysis and measurement tasks in MEMA-1b and MEMA-1c, The device is already designed and prototyped at this stage so the focus will be to establish test-cases, test-benches, correlate estimation results with analysis and measurements. The power-profile should reflect both key device-features and competitive benchmarks.
\end{comment}

