@misc{DSRM,
  title={Security Reference manual for iMX7D Applications Processor},
  author={Freescale},
  note={Rev. B, 11/2015}
}

@misc{yocto,
  title={Freescale Yocto Project Users Guide},
  author={Freescale},
  url={http://www.nxp.com/products/microcontrollers-and-processors/arm-processors/i.mx-applications-processors/i.mx-7-processors/i.mx-7dual-processors-heterogeneous-processing-with-dual-arm-cortex-a7-cores-and-cortex-m4-core:i.MX7D?tab=Documentation_Tab},
  note={Rev. 0, 14/2016}
}


@misc{RTL_power_est,
  title={RTL power estimation in an HDL-based design flow},
  author={M. Bruno, a. Macii, M. Poncino},
  note={ieee}
}

@misc{minimize_power,
  title={Minimizing power consumption in digital CMOS circuits},
  author={Anantha P. Chandrakasan, Robert W. Brodersen},
  note={ieee}
}

@misc{CES,
  title={Estimating Essential Design Characteristics to Support Project Planning for ASIC Design Management},
  author={K. Muller-Glaser, K. Kirsch, and K. Neusinger},
  note={IEEE International Conference on Computer-Aided Design‘91, Los Alamitos, CA, pp. 148-151, November 1991.}
}

@misc{Liu,
  title={Power Consumption Estimation in CMOS VLSI Chips},
  author={D. Liu and C. Svensson},
  note={IEEE Journal of Solic State Ciruicts, pp. 663-670, June 1994.}
}

@misc{Landman,
  title={Low-Power Architectural Design Methodologies},
  author={P. Landman},
  note={Ph.D Dissertation, US Berkeley, August 1994}
}

@misc{Landman2,
  title={Architectural Power Analysis: The Dual Bit Type Method},
  author={P. Landman, J. Rabaey},
  note={IEEE Transactions on VLSI Systems, pp. 173-187, June 1995}
}

@misc{Landman3, 
  title={Activity-Sensitive Achitectural Power Analysis},
  author={P. Landman, J. Rapaey},
  note={IEEE Transactions on CAD, June 1996}
}

@misc{Synopsys-LPVER, 
  title={Synopsys Low Power Verification Tools Suite User Guide},
  author={Synopsys},
  note={Version K-2015.09-SP1, December 2015}
}

@misc{Synopsys-Lib, 
  title={Library Compiler Methodology and Function Modeling User Guide},
  author={Synopsys},
  note={J-2014.09 edition, September 2014}
}
 



\begin{comment}
http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6521327

https://link.springer.com/book/10.1007%2F978-0-387-71819-4

http://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=7059105

Bra:
http://ieeexplore.ieee.org/document/542726/
http://ieeexplore.ieee.org/document/185216/

http://ieeexplore.ieee.org/document/1360527/
http://ieeexplore.ieee.org/document/1528831/
http://ieeexplore.ieee.org/document/1528831/
http://ieeexplore.ieee.org/document/1183173/

Med:
http://ieeexplore.ieee.org/document/750408/
http://ieeexplore.ieee.org/document/1187177/

Low:
http://ieeexplore.ieee.org/document/1029629/
http://ieeexplore.ieee.org/document/1677694/





\end{comment}