

\documentclass[12pt,a4paper]{article}	  % Fontsize 12 pt.
\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{biblatex}
\addbibresource{kilder.bib}
\usepackage{csquotes}
\DeclareGraphicsExtensions{.pdf, .png, .jpg, .PNG}
\graphicspath{{images/}{/}}
\usepackage{float}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{placeins}
\usepackage{todonotes}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{verbatim}
\lstset{
  breaklines=true
}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage[toc,page]{appendix}
\usepackage[final]{pdfpages}
\usepackage[utf8]{inputenc}
\begin{document}


%\begin{comment}

\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

\includegraphics[width=0.6\textwidth]{ntnu-logo}\\[1cm]



{\large Student project}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries MEMA (Model, Estimate, Measure, Analyze Power Scenarios)}
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Authors
\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Author:}\\
    Sondre Rennan Nesset
  \end{flushleft}
\end{minipage}%



\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

% \input{sammendrag_litterature.tex}
% \clearpage
% \input{notes.tex}
% \clearpage

\input{abstract.tex}
\clearpage
\input{preface.tex}
\clearpage

\pagenumbering{roman}
\tableofcontents
\clearpage
\pagenumbering{arabic}


\input{introduction.tex}
\clearpage
\input{theory.tex}
\clearpage
\input{methodology.tex}
\clearpage
\input{results.tex}
\clearpage
\input{discussion.tex}
\clearpage
\input{conclusion.tex}
\clearpage


\printbibliography
\clearpage
\listoffigures
\listoftables

%\end{comment}
%\input{results.tex}

\end{document}