\section{Methodology}

\subsection{Available tools}
SpyGlass, Mentor, Cadence, make table of accuracy and features and some theory 

\subsection{Power scenarios and power cases}
Analyzing power consumtion it is common to define power scenarios to cover different use cases. In multivoltage designs large parts of the chip may be powered down, analysing power in different scenarios covers the consumption in different power states. By estimating the power consumption for a set of scenarios which together cover each possible power state,thepower profileof the circuit is obtained. This is useful for functional verificationof multi-voltage supply systems. In this thesis, the following power scenarios areused in analyzing power estimation accuracy:

\textbf{System Off}\\
This is a low activity scenario where most power domains are switched off.Total power consumption should be close to zero, with dissipation only dueto leakage in always-on domains. The reference power consumption in thisscenario is in the nanowatt range.
  
\textbf{System Idle}

\textbf{TWIM a-e}

\textbf{While(1) / Core Mark}

\subsection{Stages in IC design and estimation, correlation accuracy etc}
see theory, tynt enda. Får mer med erfaring fra spyglass, finn alternative metoder. 

\subsection{Estimating power in Spyglass}
Figure \ref{fig:est_spyglass} shows an overview of the needed files to estiamte power in Spyglass. 
\begin{figure}[H]
\center
\includegraphics[width=1.0\textwidth]{images/est_spyglass.png}
\caption{Estimate Spyglass}
\label{fig:est_spyglass}
\end{figure}


The RTL code written in a Hardware Descripting Language (HDL) is needed to describe the design. The tool analyze the HDL and translate it to gate-level information. A power model is needed to estimate leakage and internal power dissipated for each type of cell, this is provided by the power models in the lib files. To model switching activity several file formats are availble, FSDB, VCD, SAIF described in section \ref{sec:format}. The activity files are created from simmulation of the different scenarios, based on the RTL code and firmware of the given scenario. Dumping activity files from RTL logs input and output of modules and registers, wires and signals specified in the code. The annotation coverage when applying an RTL-based activity files, should be close to 100 \%. RTL will not be as accurate as Netlist, where every internal signal is annutated. The SDC fiels sets parameters that affects the power. Definition of the clocks in the design, input transistion times, which affect the internal current consumpion. The output capacitance load, needs to be set for every external output as it affects the switchin power, from equation \ref{eq:power}. 

\subsection{Calibration}
Compare with and without calibration, write some theory and methology about calibration






\subsection{Alternative metoder og tools}
- Antall gates power factor og clk freq
- fidelity

\subsection{Architecture-level power estimation [542726]}
At the RTL level the abstraction of the primitives are functional blocks such as adders, multipliers, register files and SRAMs. The inaccuracy of estimating at this level is due to the fact that gate, circuit and layout details of the design may not be available. Floorplan may not be specified, making analysis of interconnect and clock distribution networks difficult. The RTL power estimation can be divided into analytical and empirical methods. 

\subsubsection{Analytical methods}
Analytical methods attempt to relate power consumption of RTL descriptions to fundamental quantities that describe the physical capacitance and activity of a design. This techniques can be divided into complexity- and activity-based models. The complexity based model relies on the fact that the complexity of a chip architecture can be described roughly in terms of gate equivalents. The gate equivalent specifies to number of reference gates required to implement a function, specified in a library databse or by the user. The power can be estimated by multiplying the approximate number of gates by the average power consumed by each gate. An example is given in equation \ref{eq:CES} by the Chip Estimation System \cite{CES}

\begin{equation}
\label{eq:CES}
    P = \sum_{i \epsilon (fns)} GE_i (E_{typ} + C_L^i V^2_{dd}) f \cdot A_{int} ^i
\end{equation}

where $GE_i$ is the gate equivalent count for block i, $E_{typ}$ is the average power consumed by a gate, $C_L$ is the average capacitance load including fan-out and wiring, f is clock frequency, and $A_{int}$ is the percentage of gates switching each clock for this block. One disadvantage is that the energy consumption is based on a single reference gate. Liu and Svensson improved the technique by applying custom estimation for different design entities like logic, memory, interconnect and clock \cite{Liu} 

This complexity-based methods require little information, the disadvantage is that they do not model circuit activity accurately. An fixed activity factor is typically provided by the user. This may give an good estimate of total chip power, but the power between modules is likely to be incorrect, making it difficult to perform meaningful architectural trade-offs. Especially in todays SoCs, with different power scenarios which require large areas of dark silicon, and different sleep modes.

Activity-based models focus on using the concept of entropy as a measure of the average activity in a circuit. Najm [ref] observes that power is proportional to the product of capacitance and activity, with area as a measure of capacitance and entropy as a measure of activity.

\begin{equation}
    P \propto Capacitance \cdot Activity \propto Area \cdot Entropy
\end{equation}


\begin{equation}
  Area \propto
    \begin{cases}
      \dfrac{2^n}{n}H_0 & \text{as n $\to\infty$}\\
      2^n H_0 & \text{for n $\leq$ 10}\\
      
    \end{cases}       
\end{equation}

\begin{equation}
    Entropy = \dfrac{2/3}{n + m}(H_i +2H_0)
\end{equation}

Running RTL simulations of the design to measure the input and output entropy's of the functional blocks and using the equations as a measurement to predict the average power. No timing information is provided in the calculations, therefore glitching power is not accounted for. Capacitance is assumed uniformly distributed over all nodes. 

\subsubsection{Empirical methods}
This method try to relate power consumption based on measurements of existing implementations and provide a macromodel. Macromodelling can be divided into fixed-activity  and activity-sensitive models. One proposal for a fixed-activity macromodelling strategy is the Power Factor Approximation (PFA) method [ref]. Equation \ref{eq:PFA} approximate the power consumed by a given architecture 

\begin{equation}
\label{eq:PFA}
    P = \sum_{\text{i $\epsilon$ (all blocks)}} \kappa_iG_if_i
\end{equation}

where each block is characterized by PFA proportionality constant $\kappa_i$, a measure of hardware complexity $G_i$ and an activity frequency $f_i$. This method can be viewed as a general technique for an entire library of RTL level functional blocks. The drawback is that the model does not account for the influence data activity have on power consumption. 

Activity sensitive models try to account in some way for the influence that data activity have on power. On power analysis tool called SPA \cite{Landman, Landman2, Landman3} is developed and based on the concept of activity profiling. Prior to the power analysis a RTL simulation of the design is carried out. The design entities and signals in the data and control paths are monitored and recorded. These statistics are used in power models that account for activity and complexity. Two models are used, a dual bit type for the datapath. An ABC model is used for the control path. (beskriv ABC og dual bit kort + ref)

\subsection{UPF}
UPF is a standard set of Tcl-like commands used to specify the
power intent of a design. Using the UPF commands, you can specify
the supply network, switches, isolation, retention, and other aspects
pertinent to the power management of your design. This single set
of commands can be used for verification, analysis, and
implementation of your design \cite{Synopsys-LPVER}


\subsection{Data gathering}



\subsection{Data presentation}
