\section*{Notes}

\begin{itemize}
    \item Include Theory, methods and alternatives, process of choosing alternatives
    \item Time schedule (gnatt diagram)
    \item scopus /etc -> RTL power analysis, user guides from 
\end{itemize}

chip description, gantt correlation, theory based on RTL nad papers not thesis, 

\url{https://www.researchgate.net/post/How_can_we_estimate_power_RTL_level_in_RTL_Compiler_before_performing_actual_synthesis}

\url{http://ieeexplore.ieee.org/document/569539/?reload=true}

\url{http://www.eecg.toronto.edu/~najm/papers/iccad95-tutorial.pdf}

\begin{itemize}
    \item Macro spyglass for rtl hack?
    \item Get act files from simulation on diff power scenarios
    \item Atumate process in sim -> dumper -> spyglass -> results

\end{itemize}


\subsubsection{Results}
SYS OFF 0K, start = 132 us, end = 220us. Power est on server 

upf, power domains, correlation