\section{Results}
\begin{comment}
SPyglass from sysoff power scenario, too high power consumption in ANAPADS internal, power supply. Due to inaccurate lib file? Tried to change to ne version of Spyglass, upf file.
\end{comment}


\begin{comment}
\begin{table}[H]
\centering
\caption{SYS\_OFF, start=132us, end=220us}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   236.795uW   &   36.328mW   &   138.358uW   &   36.703mW\\ \hline 
Combinatorial Power   &   286.717nW   &   113.931uW   &   60.367uW   &   174.585uW\\ \hline 
Sequential Power   &   120.378nW   &   313.812uW   &   6.611uW   &   320.543uW\\ \hline 
Black Box Power   &   40.590uW   &   9.865nW   &   18.874nW   &   40.619uW\\ \hline 
Memory Power   &   488.000nW   &   161.155nW   &   10.355nW   &   659.510nW\\ \hline 
IO PAD Power   &   4.271nW   &   551.719uW   &   0.000W   &   551.724uW\\ \hline 
Clock Power   &   195.305uW   &   35.349mW   &   70.741uW   &   35.615mW\\ \hline 

\end{tabular}
\end{table}


sys off new. 287 uW, hihg leakage og ana mod PADC wrapper = 214.590 (black box), tempsense 49.503 uW

\end{comment}



\begin{table}[H]
\centering
\caption{SYSTEM OFF}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   20.439nW   &   39.150nW   &   2.257nW   &   61.845nW\\ \hline 
Combinatorial Power   &   2.501nW   &   884.675pW   &   1.316nW   &   4.702nW\\ \hline 
Sequential Power   &   1.636nW   &   4.853nW   &   0.000W   &   6.488nW\\ \hline 
Black Box Power   &   738.606pW   &   7.669nW   &   0.000W   &   8.408nW\\ \hline 
Memory Power   &   0.000W   &   32.001pW   &   0.000W   &   32.001pW\\ \hline 
IO PAD Power   &   2.275nW   &   25.489nW   &   0.000W   &   27.764nW\\ \hline 
Clock Power   &   13.289nW   &   222.457pW   &   911.381pW   &   14.423nW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{SYS\_IDLE}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   44.424nW   &   4.281uW   &   2.523uW   &   6.848uW\\ \hline 
Combinatorial Power   &   16.008nW   &   2.434uW   &   2.409uW   &   4.859uW\\ \hline 
Sequential Power   &   10.920nW   &   1.777uW   &   3.729nW   &   1.791uW\\ \hline 
Black Box Power   &   738.606pW   &   8.692nW   &   0.000W   &   9.430nW\\ \hline 
Memory Power   &   0.000W   &   36.267pW   &   0.000W   &   36.267pW\\ \hline 
IO PAD Power   &   2.275nW   &   28.887nW   &   0.000W   &   31.162nW\\ \hline 
Clock Power   &   14.484nW   &   32.505nW   &   108.225nW   &   155.214nW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{WHILE 1}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   44.296nW   &   41.053uW   &   965.093uW   &   1.006mW\\ \hline 
Combinatorial Power   &   15.808nW   &   12.222uW   &   8.098uW   &   20.336uW\\ \hline 
Sequential Power   &   10.992nW   &   26.381uW   &   128.985nW   &   26.521uW\\ \hline 
Black Box Power   &   739.912pW   &   1.650nW   &   0.000W   &   2.390nW\\ \hline 
Memory Power   &   0.000W   &   261.678pW   &   0.000W   &   261.678pW\\ \hline 
IO PAD Power   &   2.275nW   &   5.211nW   &   950.444uW   &   950.451uW\\ \hline 
Clock Power   &   14.481nW   &   2.442uW   &   6.404uW   &   8.861uW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{TWIM\_BASE}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   936.962nW   &   463.542uW   &   137.611uW   &   602.090uW\\ \hline 
Combinatorial Power   &   286.433nW   &   89.546uW   &   58.558uW   &   148.391uW\\ \hline 
Sequential Power   &   121.435nW   &   311.722uW   &   5.333uW   &   317.177uW\\ \hline 
Black Box Power   &   2.422nW   &   2.669nW   &   0.000W   &   5.091nW\\ \hline 
Memory Power   &   488.000nW   &   1.229nW   &   0.000W   &   489.229nW\\ \hline 
IO PAD Power   &   3.792nW   &   6.018nW   &   0.000W   &   9.810nW\\ \hline 
Clock Power   &   34.879nW   &   62.263uW   &   73.252uW   &   135.550uW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{TWIM\_STDBY}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   939.142nW   &   8.586uW   &   6.191uW   &   15.716uW\\ \hline 
Combinatorial Power   &   289.255nW   &   5.479uW   &   6.175uW   &   11.944uW\\ \hline 
Sequential Power   &   120.892nW   &   3.092uW   &   0.000W   &   3.213uW\\ \hline 
Black Box Power   &   2.388nW   &   1.441nW   &   0.000W   &   3.829nW\\ \hline 
Memory Power   &   488.000nW   &   7.556pW   &   0.000W   &   488.008nW\\ \hline 
IO PAD Power   &   3.792nW   &   6.018nW   &   0.000W   &   9.810nW\\ \hline 
Clock Power   &   34.815nW   &   7.362nW   &   15.449nW   &   57.626nW\\ \hline 

\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{TWIM\_100K}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   936.510nW   &   475.603uW   &   139.809uW   &   616.348uW\\ \hline 
Combinatorial Power   &   285.823nW   &   91.481uW   &   58.974uW   &   150.741uW\\ \hline 
Sequential Power   &   121.602nW   &   320.837uW   &   5.383uW   &   326.342uW\\ \hline 
Black Box Power   &   2.422nW   &   2.669nW   &   0.000W   &   5.091nW\\ \hline 
Memory Power   &   488.000nW   &   1.229nW   &   0.000W   &   489.229nW\\ \hline 
IO PAD Power   &   3.792nW   &   6.018nW   &   0.000W   &   9.810nW\\ \hline 
Clock Power   &   34.871nW   &   63.274uW   &   74.932uW   &   138.241uW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{TWIM\_100K\_CPU\_IDLE}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   937.471nW   &   86.479uW   &   24.786uW   &   112.203uW\\ \hline 
Combinatorial Power   &   286.665nW   &   7.369uW   &   7.149uW   &   14.805uW\\ \hline 
Sequential Power   &   121.752nW   &   74.740uW   &   421.707nW   &   75.283uW\\ \hline 
Black Box Power   &   2.422nW   &   2.669nW   &   0.000W   &   5.091nW\\ \hline 
Memory Power   &   488.000nW   &   7.556pW   &   0.000W   &   488.008nW\\ \hline 
IO PAD Power   &   3.792nW   &   6.018nW   &   0.000W   &   9.810nW\\ \hline 
Clock Power   &   34.841nW   &   4.362uW   &   17.170uW   &   21.566uW\\ \hline 

\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{TWIM\_400K}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
                    & Leakage    & Internal & Switching & Total     \\ \hline
Total power   &   936.495nW   &   475.442uW   &   139.784uW   &   616.162uW\\ \hline 
Combinatorial Power   &   285.810nW   &   91.367uW   &   58.960uW   &   150.613uW\\ \hline 
Sequential Power   &   121.600nW   &   320.792uW   &   5.371uW   &   326.284uW\\ \hline 
Black Box Power   &   2.422nW   &   2.669nW   &   0.000W   &   5.091nW\\ \hline 
Memory Power   &   488.000nW   &   1.229nW   &   0.000W   &   489.229nW\\ \hline 
IO PAD Power   &   3.792nW   &   6.018nW   &   0.000W   &   9.810nW\\ \hline 
Clock Power   &   34.871nW   &   63.274uW   &   74.932uW   &   138.241uW\\ \hline 

\end{tabular}
\end{table}



\begin{comment}
#!/usr/bin/python
import sys
#str = input("Enter file to parse: ");



#with open('/home/sone/REPORTS/consolidated_reports_SYS_IDLE_v3/consolidated_reports/QuarkGluonFP1_power_power_est_average@WithCalibData/pe_summary.rpt', 'r') as searchfile:
with open(str(sys.argv[1]), 'r') as searchfile:
    start = 0
    stop = 0
    power = []

    for line in searchfile:
        
        if 'Power Summary:' in line:
            start = 1
        elif start == 1 and stop == 0:
            
            if 'Total Power' in line:
                power.append(line)
            elif 'Combinational Power' in line:
                power.append(line)
            elif 'Sequential Power' in line:
                power.append(line)
            elif 'Black Box Power' in line:
                power.append(line)                
            elif 'Memory Power' in line:
                power.append(line)
            elif 'IO PAD Power' in line:
                power.append(line)
            elif 'Clock Power' in line:
                power.append(line)

            if '----------------------------' in line:
                stop = 1
                break
            
            
#print power
power2 = []
for i in range(len(power)):
    last=0
    j = 1
    power2.append([])
    while 1:
        j = 1
        last = power[i].find("W", last+1)
        if last == -1:
            break;
        
        #str = power[i][last-8:last+1];
        #power2[i].append(str)
        while(power[i][last+1-j] != ' '):
             j=j+1
        
        power2[i].append(power[i][last+2-j:last+1])
        
print "\n\n"
print power
print "\n\n"
print power2
names = ["Total power","Combinatorial Power", "Sequential Power", "Black Box Power", "Memory Power", "IO PAD Power", "Clock Power"]     

fo = open("res.txt", "wb")
fo.write(r"\begin{table}[H]")
fo.write("\n\centering\n")
fo.write("\caption{My caption}\n")
fo.write("\label{my-label}\n")
fo.write(r"\begin{tabular}{|l|l|l|l|l|}")
fo.write("\n\hline\n")
fo.write(r"\rowcolor[HTML]{C0C0C0} ")
fo.write("\n")
fo.write(r"                    & Leakage    & Internal & Switching & Total     \\ \hline")
fo.write("\n")

for j in range(7):
    fo.write(names[j])
    for i in range(4):
        fo.write("   &   ")
        fo.write(power2[j][i])
        
    fo.write(r"\\ \hline ")
    fo.write("\n")


fo.write("\n\end{tabular}\n")
fo.write("\end{table}\n")

# Close opend file
fo.close()
\end{comment}

\begin{comment}

Power Summary:
--------------
                       Leakage    Internal   Switching  Total 
Total Power          : 1.628mW    143.552mW  39.139uW   145.220mW  
Combinational Power  : 298.560nW  46.694uW   19.817uW   66.810uW   
Sequential Power     : 73.640uW   456.518uW  1.630uW    531.788uW  
Black Box Power      : 468.697uW  4.969nW    23.584nW   468.726uW  
Memory Power         : 536.800nW  79.679nW   2.711nW    619.190nW  
IO PAD Power         : 5.205nW    1.093mW    354.401pW  1.093mW    
Clock Power          : 1.085mW    141.956mW  17.525uW   143.058mW  
---------------------------------------------------------------------------------------------

\end{comment}
