\section{Theory and background}

\subsection{CMOS Power consumption \cite{minimize_power}}
There are three major sources of power dissipation in digital CMOS circuits
\begin{equation}
\label{eq:power}
\begin{aligned}
P_{avg} & = P_{switching} + P_{short-circuits} + P_{leakage} \\
& = \alpha C_L \cdot V_{DD}^2 \cdot f_{clk} + I_{sc} \cdot V_{DD} + I_{leakage} \cdot V_{DD} 
\end{aligned}
\end{equation}
\subsubsection{Static power}
The leakage current can arise from substrate injection and subtreshould effects, is primarily determined by fabrication technology considerations.  
\subsubsection{Dynamic power}
The switching component of power, where $C_L$ is the load capacitance, $f_{clk}$ is the clock frequency, $\alpha$ is the node transition activity factor. The short circuit term is due to the direct-path short circuit current, which arises when both NMOS and PMOS transistors are active at the same time, conducting current from supply to ground.    

\subsection{Power modeling}
Liberty technology libraries (LIB-files) contain information about characteristics and functions of the components in an ASIC library. Among many other attributes, the text file contains information regarding each cells area, timing and function \cite{Synopsys-Lib}

\subsection{Switching activity}
\label{sec:format}

\subsubsection{Value change dump}
VCD is an event-based format that logs every value changemade by each signal, and the time at which the change occured.

\subsubsection{Switching Activity Interface Format}
The Switching Activity Interface Format (SAIF) file is an ASCII format which logstheaverageactivity of each signal in a simulation, 


\subsubsection{Fast Signal Database}
The Fast Signal Database (FSDB) is an event-based format, similarly to the VCD,which logs each toggle in every signal. Its representation is binary, which makes itmore compact than a standard VCD file - resulting in typically 5 to 50 times smaller files.

\subsubsection{Parasitics}
Parasitics are unwanted attributes that alters the performance of a circuit, and depend on the geometry of the wires and how they are connected.  A parasitic element can be classified either as a resistor, capacitor, inductor or clamping diode. However, only resistive and capacitive parasitics are the ones usually taken into account

\subsection{Multiple Power Domains and Power Gating}
Decreasing the voltage is the most effective way of reducing power consumption,since dynamic power is propotional to Vdd2. However, when reducing the supply voltage, the delay of signals propagating through gates increases, leading to a slower performance.

\subsection{Clock distribution and clock gating + power gating}

Figure \ref{fig:flow} shows a typical estimation flow for RTL and gate level.

\subsection{RTL power estimation flow \cite{RTL_power_est} }
\begin{figure}[H]
\center
\includegraphics[width=0.4\textwidth]{flow}
\caption{Power estimation flow}
\label{fig:flow}
\end{figure}

After analysis and elaboration by the HDL compiler, the design is translated into a technology-independent format containing RTL modules (macros), gates, memory elements, and MUXes. The forward annotation file contains the list of nets to be monitored during RTL simulation. The RTL simulator produces a backward annotation file, consisting of all the nets specified in the forward file, annotated with switching activity and static probability values. An RTL power estimator takes the internal database produced in the first step and this activity information, and calculates the power estimate. 


\subsection{HDL techniques for low power design}
Resource, sharing, minimizing bus tranitions, minimizing signal transition, register retiming, binary counters, state machine optimalization, glitch reduction, control over counters, synthesis optimization, bus invert coding, pipelining.

Tradeoff between overhead and decrease in power, blablabla

